var i = 5;

function a() {
  var i = 10;
  b(); //a라고 하는 함수는 b라고 하는 함수를 호출하고 있다.
}

function b() {
  console.log(i);
  //i가 b라고 하는 함수에서 지역변수를 찾게 된다. 이 시접의 전역 변수를 찾게 되는 것이기 때문에 5가 불려온다. 즉 사용 될 때가 아니라 정의 될 때의 전역변수가 불려온다. --> 정적 유효범위
}

a();
